STAGING=False

PROJECT_NAME="VIVIDUS API"
PROJECT_VERSION="0.0.1"
API_STR="/api/"

JWT_SECRET_KEY="a7e76d632967f7417d1794d8b78cb5e816060fa740913c3b09529b2740dd4e0f"
JWT_REFRESH_SECRET_KEY="7d0e556702dadd613c79f4b61de92c7bca7bb48d98b14eb1326f3b39352cee5c"

FIRST_SUPERUSER_USERNAME="root"
FIRST_SUPERUSER_PASSWORD="rootpass"
FIRST_SUPERUSER_EMAIL="root@root.com"

SERVER_HOST="localhost"
SERVER_PORT=8080

BACKEND_CORS_ORIGINS='["http://localhost:2121", "*"]'

PSQL_USER="dbuser"
PSQL_PASSWORD="dbpass"
PSQL_HOST="localhost"
PSQL_PORT=5432
PSQL_DB="dev_db"

REDIS_HOST="localhost"
REDIS_PORT=6379
REDIS_PASSWORD=eYVX7EwVmmxKPCDmwMtyKVge8oLd2t81